In [40]:
import numpy as np
import pandas as pd
name=pd.read_csv("C:\\Users\\HP\\Desktop\\Main File\\Future Engineering campus x\\Social_Network_Ads.csv")
name

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [41]:
name.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [42]:
name=name.iloc[:,3:]
name

     EstimatedSalary  Purchased
0              19000          0
1              20000          0
2              43000          0
3              57000          0
4              76000          0
..               ...        ...
395            41000          1
396            23000          1
397            20000          1
398            33000          0
399            36000          1

[400 rows x 2 columns]

In [43]:
name.shape

(400, 2)

In [47]:
# Train _Test Split karna
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(name.drop('Purchased',axis=1),
                                                         name['Purchased'],
                                                         test_size=0.3,
                                                         random_state=0)

x_train.shape,x_test.shape

((280, 1), (120, 1))

In [51]:
# Data par satandardizication karne par

from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

# Data Train ke liye Send karna Fit Only Train Data ko hi kare
scaler.fit(x_train)


# Tranform  Dono Data Train_test ko kare
x_train_scaled=scaler.transform(x_train)
x_test_scaled=scaler.transform(x_test)

In [53]:
scaler.mean_

array([69807.14285714])

In [55]:
# scaled Data ko DataFrame me conver karna

x_train_scaled=pd.DataFrame(x_train_scaled,columns=x_train.columns)
x_test_scaled=pd.DataFrame(x_test_scaled,columns=x_test.columns)

In [65]:
# value ko Roundup karna
np.round(x_train.describe(),1)

       EstimatedSalary
count              8.0
mean           58903.5
std            47214.3
min              280.0
25%            29730.9
50%            56403.6
75%            74875.0
max           150000.0

In [66]:
np.round(x_train_scaled.describe(),1)

       EstimatedSalary
count              8.0
mean              52.7
std               98.0
min               -1.6
25%                0.1
50%                4.6
75%               51.1
max              280.0

In [67]:
import numpy as np
import pandas as pd
name=pd.read_csv("C:\\Users\\HP\\Desktop\\Main File\\Future Engineering campus x\\wine_data.csv",header=None,usecols=[0,1,2])
name
name.columns=['Class label','Alcohol','Malic acid']

In [68]:
name

     Class label  Alcohol  Malic acid
0              1    14.23        1.71
1              1    13.20        1.78
2              1    13.16        2.36
3              1    14.37        1.95
4              1    13.24        2.59
..           ...      ...         ...
173            3    13.71        5.65
174            3    13.40        3.91
175            3    13.27        4.28
176            3    13.17        2.59
177            3    14.13        4.10

[178 rows x 3 columns]

In [69]:
# Train _Test Split karna
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(name.drop('Class label',axis=1),
                                                         name['Class label'],
                                                         test_size=0.3,
                                                         random_state=0)

x_train.shape,x_test.shape

((124, 2), (54, 2))

In [70]:
# Data par Normalizication karne par

from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

# Data Train ke liye Send karna Fit Only Train Data ko hi kare
scaler.fit(x_train)


# Tranform  Dono Data Train_test ko kare
x_train_scaled=scaler.transform(x_train)
x_test_scaled=scaler.transform(x_test)

In [71]:
# scaled Data ko DataFrame me conver karna

x_train_scaled=pd.DataFrame(x_train_scaled,columns=x_train.columns)
x_test_scaled=pd.DataFrame(x_test_scaled,columns=x_test.columns)

In [72]:
# value ko Roundup karna
np.round(x_train.describe(),1)

       Alcohol  Malic acid
count    124.0       124.0
mean      13.0         2.4
std        0.8         1.1
min       11.0         0.9
25%       12.4         1.6
50%       13.0         1.9
75%       13.6         3.2
max       14.8         5.6

In [73]:
np.round(x_train_scaled.describe(),1)

       Alcohol  Malic acid
count    124.0       124.0
mean       0.5         0.3
std        0.2         0.2
min        0.0         0.0
25%        0.4         0.2
50%        0.5         0.2
75%        0.7         0.5
max        1.0         1.0

In [138]:
import numpy as np
import pandas as pd
name=pd.read_csv("C:\\Users\\HP\\Desktop\\Main File\\Future Engineering campus x\\customer.csv")
name.head(5)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [141]:
name.categories_

AttributeError: 'DataFrame' object has no attribute 'categories_'

In [75]:
name.shape

(50, 5)

In [77]:
name.describe()

             age
count  50.000000
mean   54.160000
std    25.658161
min    15.000000
25%    30.250000
50%    57.000000
75%    74.000000
max    98.000000

In [81]:
name.isnull().sum()

age          0
gender       0
review       0
education    0
purchased    0
dtype: int64

In [82]:
name.sample(5)

    age  gender   review education purchased
49   25  Female     Good        UG        No
16   59    Male     Poor        UG       Yes
37   94    Male  Average        PG       Yes
24   16  Female  Average        PG       Yes
22   18  Female     Poor        PG       Yes

In [90]:
name=name.iloc[:,2:] 
name.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [129]:
# Data ko Train _Test Split karna
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(name.iloc[:,0:2],name.iloc[:,:-1],test_size=0.2)

x_train.shape,x_test.shape

((40, 2), (10, 2))

In [143]:
oe.categories_

[]

In [98]:
x_train.head()

   review education
15   Poor        UG
10   Good        UG
9    Good        UG
17   Poor        UG
7    Poor    School

In [132]:
x_test

    age  gender
17   22  Female
28   48    Male
46   64  Female
34   86    Male
5    31  Female
3    72  Female
47   38  Female
37   94    Male
29   83  Female
40   39    Male

In [147]:
from sklearn.preprocessing import OrdinalEncoder

In [148]:
oe=OrdinalEncoder(categories=[['poor','Average','Good'],['School','UG','PG']])

In [146]:
oe.categories_

AttributeError: 'OrdinalEncoder' object has no attribute 'categories_'